version: '3.4'

services:
  rapservices_media.api:
    image: rapservices_media.api
    build:
      context: ./RapServices_Media.Api
      dockerfile: ./Dockerfile
    environment:      
      ISLOCAL: 1
      STORAGE_SERVICE_URL: http://infra.dev.k8s.rapaport.com/storageservice-api/
      STORAGE_SERVICE_USER: rapaport
      STORAGE_SERVICE_PASSWORD: 43B1e!z7Dp5NrIHO
      DB_CONNECTION_STRING: Host=localhost;Port=5432;Database=mediaDB;username=media_owner;Password=media_owner;Pooling=true;Max Auto Prepare=20
      AWS_ACCESS_KEY: AKIAJKJ35A5IWAPA2HNA
      AWS_SECRET_KEY: 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
      S3_BUCKET_NAME: rap-media-service
      S3_URL: https://s3.amazonaws.com
  postgres:
    restart: always
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: media_owner
      POSTGRES_PASSWORD: media_owner